<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestProject.SDK" Version="0.54.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TestProject.Addons.Proxy.CWebExampleAddon">
      <HintPath>Proxy\AddonProxy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Proxies\addon.proxy.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
