<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestProject.SDK" Version="0.54.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Addon\TestProject.SDK.Examples.IOS.Addon.csproj" />
  </ItemGroup>

</Project>
