# csharp-sdk-examples

./: .gitignore  README.md
Android/: README.md
Android/Addon/: TestProject.SDK.Examples.Android.Addon.sln
Android/Addon/TestProject.SDK.Examples.Android.Addon/Addon/: ClearFieldsAction.cs  TestProject.SDK.Examples.Android.Addon.csproj  TypeRandomPhoneAction.cs
Android/Addon/TestProject.SDK.Examples.Android.Addon/Runners/Console/: Program.cs  TestProject.SDK.Examples.Android.Runners.Console.csproj
Android/Addon/TestProject.SDK.Examples.Android.Addon/Runners/Nunit/: AndroidActions.cs  TestProject.SDK.Examples.Android.Runners.Nunit.csproj
Android/Test/: TestProject.SDK.Examples.Android.Test.sln
Android/Test/TestProject.SDK.Examples.Android.Test/Runners/Console/: Program.cs  TestProject.SDK.Examples.Android.Runners.Console.csproj
Android/Test/TestProject.SDK.Examples.Android.Test/Runners/Nunit/: AndroidTests.cs  TestProject.SDK.Examples.Android.Runners.Nunit.csproj
Android/Test/TestProject.SDK.Examples.Android.Test/Test/: BasicTest.cs  ExtendedTest.cs  ProxyTest.cs  TestProject.SDK.Examples.Android.Test.csproj
Android/Test/TestProject.SDK.Examples.Android.Test/Test/Pages/: LoginPage.cs  ProfilePage.cs
Generic/: README.md
Generic/Addon/: TestProject.SDK.Examples.Generic.Addon.sln
Generic/Addon/TestProject.SDK.Examples.Generic.Addon/Addon/: AdditionAction.cs  TestProject.SDK.Examples.Generic.Addon.csproj
Generic/Addon/TestProject.SDK.Examples.Generic.Addon/Runners/Console/: Program.cs  TestProject.SDK.Examples.Generic.Runners.Console.csproj
Generic/Addon/TestProject.SDK.Examples.Generic.Addon/Runners/Nunit/: GenericTests.cs  TestProject.SDK.Examples.Generic.Runners.Nunit.csproj
Generic/Test/: TestProject.SDK.Examples.Generic.Test.sln
Generic/Test/TestProject.SDK.Examples.Generic.Test/Runners/Console/: Program.cs  TestProject.SDK.Examples.Generic.Runners.Console.csproj
Generic/Test/TestProject.SDK.Examples.Generic.Test/Runners/Nunit/: GenericTests.cs  TestProject.SDK.Examples.Generic.Runners.Nunit.csproj
Generic/Test/TestProject.SDK.Examples.Generic.Test/Test/: BasicTest.cs  ExtendedTest.cs  ProxyTest.cs  TestProject.SDK.Examples.Generic.Test.csproj
IOS/: README.md
IOS/Addon/: TestProject.SDK.Examples.IOS.Addon.sln
IOS/Addon/TestProject.SDK.Examples.IOS.Addon/Addon/: ClearFieldsAction.cs  TestProject.SDK.Examples.IOS.Addon.csproj  TypeRandomPhoneAction.cs
IOS/Addon/TestProject.SDK.Examples.IOS.Addon/Runners/Console/: Program.cs  TestProject.SDK.Examples.Android.Runners.Console.csproj
IOS/Addon/TestProject.SDK.Examples.IOS.Addon/Runners/Nunit/: IOSTests.cs  TestProject.SDK.Examples.IOS.Runners.Nunit.csproj
IOS/Test/: TestProject.SDK.Examples.IOS.Test.sln
IOS/Test/Runners/Console/: Program.cs  TestProject.SDK.Examples.IOS.Runners.Console.csproj
IOS/Test/Runners/Nunit/: IOSTests.cs  TestProject.SDK.Examples.IOS.Runners.Nunit.csproj
IOS/Test/Test/: BasicTest.cs  ExtendedTest.cs  ProxyTest.cs  TestProject.SDK.Examples.IOS.Test.csproj
IOS/Test/Test/Pages/: LoginPage.cs  ProfilePage.cs
Web/: README.md
Web/Addon/: TestProject.SDK.Examples.Web.Addon.sln
Web/Addon/TestProject.SDK.Examples.Web.Addon/Addon/: ClearFieldsAction.cs  TestProject.SDK.Examples.Web.Addon.csproj  TypeRandomPhoneAction.cs
Web/Addon/TestProject.SDK.Examples.Web.Addon/Runners/Nunit/: AndroidTests.cs  DesktopTests.cs  TestProject.SDK.Examples.Web.Runners.Nunit.csproj  iOSTests.cs
Web/Addon/TestProject.SDK.Examples.Web.Addon/Runners/Nunit/Base/: Configuration.cs  TestBase.cs
Web/Test/: TestProject.SDK.Examples.Web.Test.sln
Web/Test/TestProject.SDK.Examples.Web.Test/Runners/Console/: Program.cs  TestProject.SDK.Examples.Web.Runners.Console.csproj
Web/Test/TestProject.SDK.Examples.Web.Test/Runners/Nunit/: AndroidTests.cs  DesktopTests.cs  ExplicitNameTests.cs  TestProject.SDK.Examples.Web.Runners.Nunit.csproj  iOSTests.cs
Web/Test/TestProject.SDK.Examples.Web.Test/Runners/Nunit/Base/: Configuration.cs  TestBase.cs
Web/Test/TestProject.SDK.Examples.Web.Test/Test/: BasicTest.cs  ExtendedTest.cs  ProxyTest.cs  TestProject.SDK.Examples.Web.Test.csproj
Web/Test/TestProject.SDK.Examples.Web.Test/Test/Pages/: LoginPage.cs  ProfilePage.cs
