<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>TestProject.SDK.Examples.IOS.Runners.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Test\TestProject.SDK.Examples.IOS.Test.csproj" />
  </ItemGroup>

</Project>
