<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages_old\**" />
    <EmbeddedResource Remove="Pages_old\**" />
    <None Remove="Pages_old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TestProject.SDK" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TestProject.Addons.Proxy.ExampleAddonC">
      <HintPath>Proxy\AddonProxy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
