<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>TestProject.SDK.Examples.Android.Runners.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Test\TestProject.SDK.Examples.Android.Test.csproj" />
  </ItemGroup>

</Project>
